#server configuration
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database configuration
DATABASE_URL=postgresql://neondb_owner:npg_fvpmFzdi6Nw0@ep-nameless-bush-agnxu7fh-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
